apiVersion: v1
kind: Service
metadata:
  name: fms-client-service
spec:
  ports:
    - port: 80
      protocol: TCP
      targetPort: 80
  selector:
    app: fms-client
  type: LoadBalancer
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: fms-client-deployment
spec:
  replicas: 2
  template:
    metadata:
      name: fms-client
      labels:
        app: fms-client
        tier: frontend
    spec:
      containers:
        - name: fms-client
          image: "gcr.io/fleet-management-system-ets/client"
          ports:
            - containerPort: 80
              name: http-port
          livenessProbe:
            httpGet:
              path: /
              port: 80
            initialDelaySeconds: 5
            periodSeconds: 120
  selector:
    matchLabels:
      app: fms-client