# apiVersion: networking.k8s.io/v1
# kind: Ingress
# metadata:
#   name: backend
#   annotations:
#     ingress.kubernetes.io/ssl-redirect: "false"
# spec:
#   rules:
#   - http:
#       paths:
#       - path: /api
#         pathType: Prefix
#         backend:
#           service:
#             name: fms-server-service
#             port:
#               number: 8080
# ---
apiVersion: v1
kind: Service
metadata:
  name: fms-server-service
spec:
  ports:
    - port: 8080
      targetPort: server-port
      protocol: TCP
  selector:
      app: fms-server
  type: LoadBalancer
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: fms-server-deployment
spec:
  replicas: 2
  template:
    metadata:
      name: fms-server
      labels:
        app: fms-server
        tier: backend
    spec:
      containers:
        - name: fms-server
          image: fms-server:1.0 #"gcr.io/fleet-management-system/server:1.0"
          imagePullPolicy: Never
          ports:
            - containerPort: 8080
              name: server-port
  selector:
    matchLabels:
      app: fms-server
  

